<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
          <item>
            <shape>
                <!-- set the shadow color here -->
                <stroke
                    android:width="3dp"
                    android:color="#4f4f4f" />

                <!-- setting the thickness of shadow (positive value will give shadow on that side) -->

                <padding
                    android:bottom="3dp"
                    android:left="3dp"
                    android:right="-1dp"
                    android:top="-1dp" />

                <corners android:radius="3dp" />
            </shape>
        </item>

        <!-- Background -->

        <item>
            <shape>
                <solid android:color="#3d3d3d" />
                <corners android:radius="3dp" />
            </shape>
        </item>
</layer-list>