<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.s522560.project1">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".ApplicationIntialization"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/sleepicon1"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".old.TimeSetting"
            android:label="@string/title_activity_time_setting"
            android:parentActivityName=".MainActivity"></activity>
        <activity
            android:name=".InsomniacSegments"
            android:label="@string/title_activity_insomniac_segments1"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.s522560.project1.MainActivity" />
        </activity>

        <service
            android:name=".UpdateService"
            android:enabled="true">
            <intent-filter>
                <action android:name="com.example.s522560.servicedemo.ScreenReceiver" />
            </intent-filter>
        </service>

        <activity
            android:name=".AppSetting"
            android:label="@string/title_activity_app_setting"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.s522560.project1.MainActivity" />
        </activity>
        <activity
            android:name=".MyAlarmService"
            android:label="@string/title_activity_alarmmanager"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>
